# TestGloice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_khevoyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_khevoyan/: MainActivity.java
app/src/main/java/com/example/test_khevoyan/db/: MoviesDao.java  TestApp.java  TestDatabase.java  TestService.java
app/src/main/java/com/example/test_khevoyan/interfaces/: ActivityAction.java
app/src/main/java/com/example/test_khevoyan/response/: GenreResponse.java  Genres.java  Movies.java  MoviesTypeConverter.java  Results.java  ResultsTypeConverter.java
app/src/main/java/com/example/test_khevoyan/ui/list/: ListFragment.java  ListViewModel.java  MoviesAdapter.java
app/src/main/java/com/example/test_khevoyan/ui/main/: MainFragment.java
app/src/main/java/com/example/test_khevoyan/ui/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_khevoyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
